apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-microservices-secrets
type: Opaque
data:
  FLASK_SECRET_KEY: "c2VjcmV0LU9eI0UjbW80cnU="
  SINATRA_SECRET_KEY: "anNuMzRsNWprajsybjFsZGoyaGk7NDNuMzRpb2g="
